<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund/Cancel Policy</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <main>
        <section id="refund-cancel-policy">
            <h2>Refund/Cancel Policy</h2>
            <p>
                There are some Terms and Conditions for Refund/Cancel:
            </p>
            <h3>Refund Policy</h3>
            <p>
                If the Client cancels the session within given time i.e five days then a 90% of refund will be 
                given back to the Client.  
            </p>
            <h3>Cancelation Policy</h3>
            <p>
                If the Client shall cancel this agreement more than five(5) days before photo shooting day, 
                any booking fee paid to photographer shall be refunded in full if the photographer is able to re-book same date.  
            </p>
        </section>
    </main>
    <body>
        <button onclick="redirectToPage('refundpage.html')">Refund</button>
        <button onclick="redirectToPage('cancelpage.html')">Cancel</button>
    
        <script>
            function redirectToPage(url) {
                window.location.href = url;
            }
        </script>
    </body>
    <footer>
        <p>&copy; ARTistry captures </p>
    </footer>
</body>
<style>
    body {
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148817572.jpg?w=826&t=st=1715358824~exp=1715359424~hmac=0a6104bfb170a8bbc39cf0e9fef6ec86f404063bf9fb9234f1a3b183d3e92ee2');
    background-size: 1380px 650px ; 
}
</style>
</html>